export const __esModule: boolean;
/**
 * A Parameters object used for setting values to the query parameters defined in the query.
 */
export class Parameters {
    _parameters: {};
    setValue(name: any, value: any): void;
    setString(name: any, value: any): void;
    setBoolean(name: any, value: any): void;
    setFloat(name: any, value: any): void;
    setDouble(name: any, value: any): void;
    setLong(name: any, value: any): void;
    setInt(name: any, value: any): void;
    setDate(name: any, value: any): void;
    remove(name: any): void;
    get(): {};
}
//# sourceMappingURL=parameters.d.cts.map